<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jingling</title>
</head>
<style type="text/css">
	body {
		background-color: #abcdef;
	}
    #jl {
        width: 600px;
        height: 0px;
        border-top: 300px solid red;
        border-bottom: 300px solid gray;
        border-radius: 100%;
        left: 200px;
    }
    #jl::before {
    	content: '';
    	display: block;
    	width: 100px;
    	height: 100px;
    	border: 110px solid yellow;
    	border-radius: 100%;
    	background-color: white;
		margin-top: -150px;
		margin-left: 140px;
    }
    #jl::after {
    	content: '';
    	display: block;
    	width: 100px;
    	height: 100px;
    	border: 100px solid red;
    	border-radius: 100%;
    	background-color: white;
		margin-left: 150px;
		margin-top: -310px;
    }
</style>
<body>
<div id="jl"></div>
</body>
</html>